# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# FusionPay
FUSIONPAY_API_URL=
FUSIONPAY_RETURN_URL=
FUSIONPAY_WEBHOOK_URL=

# App
NEXT_PUBLIC_APP_URL=
